
<style>
	body {
		font-family: Lucida Console;
		display: block;
		margin-top: 159px;
		background: linear-gradient(
    to top,
    #ff016a,
    #6c0cac
  ); 
		text-shadow: 0 0 3px;
		color: gold;
		font-size: 37px;
		border: none;
		text-align: center;

	}
	img {
		border: 5px solid gray;
	}
</style>
<body>	
	<h1><center>THANK YOU FOR CHOOSING JJJCUT! <img style="border: none; width: 75px; margin-left: -30px;" src="img/this3.gif"> </center></h1>
	<br>
	<img src="rr.gif">
	
</body>

